<!DOCTYPE html>
<html>

<head>
    <title>Complete JavaScript Course</title>
</head>

<body>

<div id="wrapper">
    <div id="start"></div>
    How many players ?
    <input type="number" id="players" min="1" max="5" value="3">

    <button id="btnDeal" type="button" onclick="startDeal()"> Deal </button>

    <div id="message"></div>
</div>

<script>

var suits = ["spades","hearts","clubs","diams"];
var cardFace = ["2","3","4","5","6","7","8","9","10","J","Q","K","A"];

var cards = [];
var players = [];


function startDeal() {
    players = [];
    cards = [];
    var num = Number(document.getElementById("players").value);

    for (var i = 0 ; i < num ; i++){
        players[i] = [];
    }

    buildCards();
    shuffleCards(cards);
    deal(cards);
}


function buildCards() {
    cards = [];
    for(s in suits){
        var suitNew = suits[s][0].toUpperCase();
        var  bgColor = suitNew == "H" || suitNew == "D" ? "red" : "black";
        for(c in cardFace){
            var card = {
                suits : suits[s],
                num : cardFace[c],
                bgColor : bgColor,
                icon : suitNew
            };
            cards.push(card)
        }
    }
}


function shuffleCards(array) {
    for (var x = array.length - 1; x > 0 ; x--){
        var ii = Math.floor(Math.random() * ( x + 1));
        var temp = array[x];

        array[x] = array[ii];
        array[ii] = temp;
    }
    return array;
}


function deal(cards) {
    var num = players.length;
    var output = document.getElementById("message");
    var p = 0;

    for(var i = 0; i < cards.length ; i++){

        players[p].push(cards[i]);
        p++;

        if(p >= num){
            p = 0;
        }
        for(var x = 0; x < num ; x++){
            output.innerHTML += "<br>Players : " + (x + 1) + "<br>";
            for (var y = 0;y < players[x].length; y++ ){
                var player = players[x][y];
                output.innerHTML += "<span style=\"color : " + player.bgColor + "\">" + player.num + "&" + player.suits + "; </span>";
            }
            output.innerHTML += "<br>";
        }
    }
}

</script>
</body>

</html>


