<!DOCTYPE html>
<html>

<head>
    <title>Complete JavaScript Course</title>
</head>

<body>


FIRST : <input type="text" id="number1">
SECOND : <input type="text" id="number2">


<br><br>
<input type="button" onclick="addBy()" value="Add">
<input type="button" onclick="subBy()" value="Substract">
<input type="button" onclick="mulBy()" value="Multiply">
<input type="button" onclick="divBy()" value="Divide">
<input type="button" onclick="modBy()" value="Modulus">

<br><br>
<div id="output"></div>

<script>

var output = document.getElementById("output");
var number1 = document.getElementById("number1");
var number2 = document.getElementById("number2");



function addBy() {

    outC(number1.value, number2.value, "+" , function (x,y) {
        return x + y ;
    })
}

function subBy() {

    outC(number1.value, number2.value, "-" , function (x,y) {
        return x - y ;
    })
}

function mulBy() {

    outC(number1.value, number2.value, "x" , function (x,y) {
        return x * y ;
    })
}

function divBy() {

    outC(number1.value, number2.value, "/" , function (x,y) {
        return x / y ;
    })
}


function modBy() {

    outC(number1.value, number2.value, "%" , function (x,y) {
        return x % y ;
    })
}



//Define a callBack function
function outC(a,b,sign,cBack) {

    var result = cBack(Number(a), Number(b));

    output.innerHTML += a + " " + sign + " " + b + " = " + result + "<br><br>";
}


</script>
</body>

</html>


