<!DOCTYPE html>
<html>

<head>
    <title>Complete JavaScript Course</title>
</head>

<body>

<input type="text" id="item">
<br>
<input type="button" value="Add Item" onclick="addItem()">
<br><br>
<div id="output" ></div>


<script>

    var shoppingList = [];

    function addItem() {
        var item = document.getElementById("item").value;
        shoppingList.push(item);


        function outputList() {
            var html = "";
            var output = document.getElementById('output');

            for (var i = 0; i < shoppingList.length ; i++){
                html += (i + 1 ) + "-" + shoppingList[i] + "<br>"
            }

            output.innerHTML = html;
        }

        outputList();

    }







</script>
</body>

</html>


