<!DOCTYPE html>
<html>

<head>
    <title>Complete JavaScript Course</title>
</head>

<body>
<div id="output"></div>
<script>
    var output = document.getElementById("output");
    var myArray = [
        "hello",
        "world",
        23423,
        "JavaScript",
        "hello",
        "world",
        23423,
        44334,
        22,
        "JavaScript"
    ];

    var myArrayClean = removeDup(myArray);
    output.innerHTML = myArray + '<br>' + myArrayClean;

    function removeDup(arr) {
        var cArray = [];
        var cObject = {};

        for (var value = 0; value < arr.length; value++) {
            //console.log(arr[x]);
            cObject[arr[value]] = "whatever";
        }

        //show key => value
        console.log(cObject);

        for (var key in cObject) {
            //console.log(cObject[key]);
            cArray.push(key);
        }

         return cArray;
    }
</script>
</body>

</html>


