<!doctype html>
<html lang="en">
<head>
    <title>Complete JS Course</title>
</head>
<body>

<div><h2>Calculator</h2></div>


FIRST : <input type="text" id="number1">
SECOND : <input type="text" id="number2">


<br><br>
<input type="button" onclick="addBy()" value="Add">
<input type="button" onclick="subBy()" value="Substract">
<input type="button" onclick="mulBy()" value="Multiply">
<input type="button" onclick="divBy()" value="Divide">


<br><br>
<div id="output"></div>

<br><br>
<h3>On case of Errors</h3>
<span id="tab" style="color: red"></span>


<!-- My javascript files -->
<!-- <script src="basic_script.js" type="text/javascript"></script> -->
<!-- <script src="JS-forDOM.js" type="text/javascript"></script> -->
<script src="functions-section8.js" type="text/javascript"></script>

<script>
  /*  var output = document.getElementById("output");

    var shoppingList = [];

    var howManyItems = prompt("How many items do you want to add in shopping list ?");
    var count = 0;

    while(count < Number(howManyItems)){
        var addItem = prompt("What do you want to add ?");
        shoppingList.push(addItem);
        count++;
        console.log(shoppingList);
    }

    for( myItem in shoppingList){
        output.innerHTML += shoppingList[myItem] + "<br>";
    }

*/

</script>
</body>
</html>