<!DOCTYPE html>
<html>

<head>
    <title>Complete JavaScript Course</title>
</head>

<body>
<div id="output"></div>
<script>
    var output = document.getElementById("output");
    var myArray = [
        "hello",
        "world",
        23423,
        "JavaScript",
        "hello",
        "world",
        23423,
        44334,
        22,
        "JavaScript"
    ];

    var myArrayClean = removeDup(myArray);
    output.innerHTML = myArray + '<br>' + myArrayClean;

    function removeDup(arr) {
        var cArray = [];
        var cObject = {};

        for (var x = 0; x < arr.length; x++) {
            //console.log(arr[x]);
            cObject[arr[x]] = "whatever";
        }
        console.log(cObject);
        for (var z in cObject) {
            //console.log(z);
            cArray.push(z);
        }
        return cArray;
    }
</script>
</body>

</html>


