<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transversing the DOM</title>
    <style>
        #btn{
            height: 30px;
            width: 80px;
            background-color: mediumorchid;
            border-radius: 30px;
            color: white;
        }
    </style>
</head>
<body onload="startColor()">

<div id="output"></div>
<form>
    <input type="text" id="url" name="url">
    <input type="text" id="first" name="first">
    <input type="text" id="last" name="last">
    <br> <br>
    <textarea name="output"></textarea>

    <div id="another">Parent
        <div class="test" id="one">one</div>
        <div class="test highlight" id="two">two</div>
        <div class="test" id="three">three</div>
        <div class="test highlight" id="four">four</div>
        <div class="test" id="five">five</div>
        <div class="test highlight" id="six">six</div>
        <div class="test" id="seven">seven</div>
    </div>

    <br>
    <input id="btn" type="button" value="Click here" >
</form>


<script>

    var output  = document.getElementById('url');
    var divList = document.getElementById('first');

    var allTests = document.querySelectorAll('.test');
    var highlightArray = document.getElementsByClassName('highlight');

    var bgColor = ["green","red","yellow","indigo","pink","grey","mediumorchid"];
    var c ;



    function startColor() {
        setInterval(showBgColor,1000);
    }

    //Random bgColor
    function showBgColor() {
        for(var u = 0 ; u < allTests.length ; u++){
            c = bgColor[Math.floor(Math.random() * bgColor.length)];
            allTests[u].style.backgroundColor = c;
        }
    }

    //Fonctions to show class is clicked
   /* for(var i = 0 ; i < testArray.length ; i++){
       var element = testArray[i];

       element.onclick = function () {
           console.log(event.target.innerHTML);
           output.value = " Normal class clicked !" ;
       }
    }

    for(var x = 0 ; x < highlightArray.length ; x++){
        var element2 = highlightArray[x];

        element2.onclick = function () {
            console.log(event.target.innerHTML);
            output.value = " Highlight class clicked !";
        }
    }*/


</script>
</body>
</html>