<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag and Drop</title>
</head>
<style>
    .box{
        height: 150px;
        width: 150px;
        display: inline-block;
        border: darkslategrey solid 1px;
        border-radius: 10px;
        margin: 0 50px;
        padding: 15px;
    }

    #getElmt{
        background-color: aquamarine;
        border-radius: 10px;
    }

</style>
<body>

<div id="wrapper"><h2>Drag and Drop</h2></div>
<br>

<div class="box" ondrop="dDrop()" ondragover="nDrop()"> 1
    <div ondragstart="dStart()" id="getElmt" draggable="true">Drag me please</div>
</div>

<div class="box" ondrop="dDrop()" ondragover="nDrop()"> 2 </div>
<div class="box" ondrop="dDrop()" ondragover="nDrop()"> 3 </div>
<div class="box" ondrop="dDrop()" ondragover="nDrop()"> 4 </div>

<script>

    var holderItem;

    function dStart() {
        message("drag started !");
        holderItem = event.target;
    }

    function nDrop() {
        event.preventDefault();
    }

    function dDrop(){
        event.preventDefault();
        message("drop it !");
        if(event.target.className == "box"){
            event.target.appendChild(holderItem);
        }
    }

    function message(msg) {
        document.getElementById('wrapper').innerHTML = msg;
    }
    
</script>
</body>
</html>