<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event target </title>
</head>

<body>
    <div id="wrapper">Event Targets page</div>
    <br><br>

    <form>
        First name : <input type="text" id="e1" value="Laurence" onchange="cFun()"><br>
        Last name : <input type="text" id="e2" value="Swdkorids"><br>

        <input type="button" onclick="sendInfo()" value="Submit"><br>
    </form>

    <script>

        var val1 = "";
        var val2 = "";

        function sendInfo() {

            console.dir(event.path[1].e1.value);
            console.dir(event.path[1].e2.value);

            val1 = event.path[1].e1.value;
            val2 = event.path[1].e2.value;

            var myString = val1 + " " + val2;
            message(myString);
        }
        
        function cFun() {
            var p = event.target.value;
            message("Changed to "+ event);
        }

        function message(msg) {
            document.getElementById('wrapper').innerHTML = msg;
        }

    </script>
</body>

</html>