<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form validation</title>
</head>
<body>
    <div id="wrapper">Form validation</div> <br><br>

    <form action="" method="get" onsubmit="return valForm()">
       Fistname : <input type="text" id="firstName"> <br><br>
       Lastname : <input type="text" id="lastName"> <br><br>
       Age : <input type="text" id="age"> <br><br>

        <input type="submit" value="submit">
    </form>

    <script>

        function valForm() {
            var p = event.target.children;
            console.dir(p);

            if(p.firstName.value == ""){
                message("Needs a first Name !");
                return false;
            }
            if (p.lastName.value == ""){
                message("Needs a last name !!");
                return false;
            }
            console.log(p.firstName);
            return true
        }

    </script>
</body>
</html>