<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Carroussel</title>
</head>
<body onload="startImg()">
<div id="wrapper">Image Carroussel</div>
<br>

<img id="myImg">

<script>

    var imagePlace = 0;
    var images = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"];
    var imgCarroussel = ["111","222","FF0000","00480","30303","08FE90","5400FF","11500","6333","00FF00","050FF","63AA3","004700","008GGF","63433","00FF50","400FF"];

    function startImg() {
        setInterval(swapImage,500)
    }

    function swapImage() {
        imagePlace++;

        if(imagePlace >= images.length -1){
            imagePlace = 0;
        }

        var myImage = document.getElementById('myImg');
        myImage.src = "https://via.placeholder.com/400x400/" + imgCarroussel[imagePlace] + "/fff?text=Picture " + images[imagePlace];
        //console.log(myImage.src);

    }

</script>
</body>
</html>