<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Windows History</title>
</head>

<body>
<div id="wrapper"><h2>Mouse Event Handler</h2></div>
<br><br>

<img src="https://via.placeholder.com/350x150/222/fff?text=Image 1" id="imgSwap"
     onmouseover="changeImg(this)" onmouseout="backImg(this)">

<br><br>

<script>

    var output = document.getElementById('wrapper');
    var imgHolder = " ";

    function changeImg(t) {
        message(t.src);
        imgHolder = t.src;
        t.src = 'https://via.placeholder.com/350x150/ff0000?text=Image 2';
    }
    
    function backImg(t) {
        t.src = imgHolder;
    }

    function message(msg) {
        document.getElementById('wrapper').innerHTML = msg;
    }

</script>
</body>

</html>