<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Windows History</title>
</head>

<body>
<div id="wrapper">Page 1</div>

<br><br>
<form name="myForm">

<input type="text" id="url" name="url" value="http://www.google.com">
<input type="button" onclick="goUrl()" value="Go to a URL">
<input type="button" onclick="goUrl2('http://linkedin.com')" value="Go to a my favURL">
<input type="button" onclick="myValue()" value="Value">

</form>


<script>

    var output = document.getElementById('wrapper');

    function goUrl() {
        var myUrl = document.getElementById('url').value;
        window.location = myUrl;
    }

    function goUrl2(url) {
        window.location = url;
    }

    function myValue() {
        var header = document.getElementById('wrapper').innerHTML;
        header = document.myForm.url.value ;
    }
</script>
</body>

</html>