<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Windows History</title>
</head>

<body onload="myFun()">
<div id="wrapper">Page 1</div>

<br><br>
<form name="myForm">

    <input type="button" id="id1" value="Click 1">
    <input type="button" id="id2" value="Click 2">
    <input type="button" id="id3" value="Click 3">

</form>

<script>

    var output = document.getElementById('wrapper');

    function myFun() {
        output.innerHTML = "Welcome all loaded";
    }


</script>
</body>

</html>