<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game play</title>
    <style>
        .btn{
            height: 50px;
            width: 100px;
            background-color: lightslategrey;
            color: white;
            font-size: 1.2em;
            border-radius: 10px;
            font-family: "Raleway SemiBold";
        }

        .box{
            height: 100px;
            width: 100px;
            border: solid 1px darkslategrey;
            display: inline-block;
        }
    </style>
</head>
<body>

<input type="button" value="Start" onclick="start()" class="btn">
<br><br>

<div id="message1">Welcome</div>
<div id="message2">Click Start</div>

<div id="output">

</div>


<script>

    var myArray = [];
    var people = ["Martin","Hannah","Christopher","Penelope","Grant","Betty","Cooper","Reina"];

    var key;
    
    //Start the game
    function start() {
        myArray = people.slice();

        //Randomize an array
        randomizer();

        console.log(myArray);
        build();
        findPerson();
    }

    //find the name of people
    function findPerson(){
        key = myArray[Math.floor(Math.random() * myArray.length)];

        message1("find this name : " + key);
    }

    
    //output the gameboard
    function build() {
        var html = "<h1>Name Game</h1>";

        for(var x = 0 ; x < myArray.length ; x++){

            //shuffle array value >> unordonned string
            var str = myArray[x];
            var shuffled = str.split("").sort(function (a, b) {
                return 0.5 - Math.random();
            }).join("");


            html += '<div class="box" onclick="removeElt(this,\'' + str + '\')" ' +
                    'onmouseover="uText(this,\'' + str + '\' )" ' +
                    'onmouseout="uText(this,\'Hidden ' + (x+1) + '\' )">' +
                    'Hidden ' + (x + 1) +'</div>';
        }

        document.getElementById("output").innerHTML = html;
    }


    // argument t represent the current object (this object will react to mouse event)
    function uText(t,mes) {
        t.innerHTML = mes;
    }

    function removeElt(t,s) {
        if(s == key){
            //correct
           message2("Correct !");

           var n = myArray.indexOf(key);
           //remove current element
            myArray.splice(n,1);

           // remove from array ( to remove we use the parent Node and removechild with parameter t = this )
            t.parentNode.removeChild(t);


            //New research
           findPerson();
        }else{
            //wrong
            message2("Wrong !");
        }

        if(myArray.length <= 0){
            message1("Congratulations...")
            message2("GAME OVER !!!")
        }
    }


    //RANDOMIZE ARRAY
    function randomizer() {
        myArray.sort(function (a,b) {
            return 0.5 - Math.random();
        });
    }

    function message1(msg) {
        document.getElementById('message1').innerHTML = msg;
    }

    function message2(msg) {
        document.getElementById('message2').innerHTML = msg;
    }



</script>
</body>
</html>