<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>place image Generator</title>
</head>
<body onload="showBaseImgUrl()">
<div id="wrapper">Complete javascript course</div>
<br>

<form>
    <select onchange="imgU()">
        <option value="">Select</option>
        <option value="200x100">Small</option>
        <option value="450x175">Medium</option>
        <option value="750x300">Large</option>
    </select>
    <br><br>

    Add Text
    <input type="text" onchange="imgU()">
    <br><br>
    Select Color
    <input type="color" onchange="imgU()">
    <br><br>
    
    <img src="https://via.placeholder.com/350x150/222/fff?text=Image 1" id="myImg"
    onmouseover="changeImg(this)" >
</form>

<script>

    var iColor = "222";
    var iText = "Image 1";
    var iSize = "350x150";

    var standardUrl = document.body.children[2].children.myImg.src;


    function imgU() {

        var theTarget = event.target;
        console.dir(theTarget);
        if(theTarget.type == "select-one") {
            iSize = theTarget.value;
            //console.log(iSize);
        }else if(theTarget.type == "text"){
            iText = theTarget.value;
            //console.log(iText);
        }else {
            iColor = theTarget.value;
            //console.log(iColor);
        }

        standardUrl = imgSrc(iSize,iColor,iText);
        console.log(standardUrl);
    }

    //change Image
    function changeImg(t) {
        message(standardUrl);
       console.log(standardUrl);

       t.src = standardUrl;
       console.dir(t.src);
    }



    // Show the image in text header
    function message(msg) {
        document.getElementById("wrapper").innerHTML = msg;
    }

    //Compose new URL by user changes
    function imgSrc(size,color,text) {
        color.replace()
        var subColor = color.substr(1);
        var src = "https://via.placeholder.com/" + size + "/" + subColor + "/fff?text=" + text;

        return src;
    }
    
    //Show in console the basic URL of image
    function showBaseImgUrl() {
        console.dir(standardUrl);
    }

</script>
</body>
</html>